{
    "name": "cytec/zend-log-slack",
    "description": "Write zend-log messages to a slack channel",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zf3",
        "log",
        "logging",
        "writer",
        "slack"
    ],
    "homepage": "https://github.com/cytecbg/zend-log-slack",
    "autoload": {
        "psr-4": {
            "Cytec\\Log\\" : "src/Log/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-log": "^2.9",
        "zendframework/zend-http": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "php vendor/bin/phpunit"
    }
}
